src/SharedKernel/MCA.SharedKernel.Domain/obj/MCA.SharedKernel.Domain.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\projects\\CleanArchitecture\\Src\\SharedKernel\\MCA.SharedKernel.Domain\\MCA.SharedKernel.Domain.csproj": {}
  },
  "projects": {
    "E:\\projects\\CleanArchitecture\\Src\\SharedKernel\\MCA.SharedKernel.Domain\\MCA.SharedKernel.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\projects\\CleanArchitecture\\Src\\SharedKernel\\MCA.SharedKernel.Domain\\MCA.SharedKernel.Domain.csproj",
        "projectName": "MCA.SharedKernel.Domain",
        "projectPath": "E:\\projects\\CleanArchitecture\\Src\\SharedKernel\\MCA.SharedKernel.Domain\\MCA.SharedKernel.Domain.csproj",
        "packagesPath": "C:\\Users\\ahmadi.UR-NEZAM\\.nuget\\packages\\",
        "outputPath": "E:\\projects\\CleanArchitecture\\Src\\SharedKernel\\MCA.SharedKernel.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "UsingMicrosoftNETSdk": false,
        "fallbackFolders": [
          "C:\\Program Files\\DevExpress 24.2\\Components\\Offline Packages",
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ahmadi.UR-NEZAM\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 24.1.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 24.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\DevExpress 24.2\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Bonyan": {
              "target": "Package",
              "version": "[1.5.6, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[12.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/SharedKernel/MCA.SharedKernel.Domain/obj/MCA.SharedKernel.Domain.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\projects\\CleanArchitecture\\Src\\SharedKernel\\MCA.SharedKernel.Domain\\MCA.SharedKernel.Domain.csproj": {}
  },
  "projects": {
    "E:\\projects\\CleanArchitecture\\Src\\SharedKernel\\MCA.SharedKernel.Domain\\MCA.SharedKernel.Domain.csproj": {
      "version": "1.0.10",
      "restore": {
        "projectUniqueName": "E:\\projects\\CleanArchitecture\\Src\\SharedKernel\\MCA.SharedKernel.Domain\\MCA.SharedKernel.Domain.csproj",
        "projectName": "AkbarAmd.SharedKernel.Domain",
        "projectPath": "E:\\projects\\CleanArchitecture\\Src\\SharedKernel\\MCA.SharedKernel.Domain\\MCA.SharedKernel.Domain.csproj",
        "packagesPath": "C:\\Users\\ahmadi.UR-NEZAM\\.nuget\\packages\\",
        "outputPath": "E:\\projects\\CleanArchitecture\\Src\\SharedKernel\\MCA.SharedKernel.Domain\\obj\\",
        "projectStyle": "PackageReference",
        "UsingMicrosoftNETSdk": false,
        "fallbackFolders": [
          "C:\\Program Files\\DevExpress 24.2\\Components\\Offline Packages",
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\ahmadi.UR-NEZAM\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 24.1.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\DevExpress 24.2.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\DevExpress 24.2\\Components\\System\\Components\\Packages": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Bonyan": {
              "target": "Package",
              "version": "[1.5.6, )"
            },
            "MediatR": {
              "target": "Package",
              "version": "[12.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/SharedKernel/MCA.SharedKernel.Domain/obj/MCA.SharedKernel.Domain.csproj.nuget.dgspec.json (diff)
@@ -5,10 +5,10 @@
   },
   "projects": {
     "E:\\projects\\CleanArchitecture\\Src\\SharedKernel\\MCA.SharedKernel.Domain\\MCA.SharedKernel.Domain.csproj": {
-      "version": "1.0.0",
+      "version": "1.0.10",
       "restore": {
         "projectUniqueName": "E:\\projects\\CleanArchitecture\\Src\\SharedKernel\\MCA.SharedKernel.Domain\\MCA.SharedKernel.Domain.csproj",
-        "projectName": "MCA.SharedKernel.Domain",
+        "projectName": "AkbarAmd.SharedKernel.Domain",
         "projectPath": "E:\\projects\\CleanArchitecture\\Src\\SharedKernel\\MCA.SharedKernel.Domain\\MCA.SharedKernel.Domain.csproj",
         "packagesPath": "C:\\Users\\ahmadi.UR-NEZAM\\.nuget\\packages\\",
         "outputPath": "E:\\projects\\CleanArchitecture\\Src\\SharedKernel\\MCA.SharedKernel.Domain\\obj\\",
